{
  "name": "basicdos",
  "version": "1.0.0",
  "description": "--- layout: default heading: Welcome to BASIC-DOS permalink: / ---",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffpar/basicdos.git"
  },
  "author": "Jeff Parsons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffpar/basicdos/issues"
  },
  "homepage": "https://github.com/jeffpar/basicdos#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-run-command": "0.0.10"
  }
}
